

@font-face {
    font-family: 'Arimo-semibold';
    src: url('../../font/Arimo-SemiBoldItalic.ttf') format('truetype')
}


@font-face {
    font-family: 'Arimo-italic';
    src: url('../../font/Arimo-Italic.ttf') format('truetype')
}




body {
background-color: white!important;
position: relative;
}
.logo{
width: 15% !important;
display: flex;
margin-left: auto;
margin-right: auto;
}

                                /* header */
ul{
display: flex;
flex-direction: row;
justify-content: center;
list-style-type: none;
background-color: aliceblue ;
padding: 1%;
font-weight: bolder;
}
li {
margin-right: 8%;
font-family: 'Arimo-semibold';
}
a{
text-decoration: none;
color: black !important;
}
a:hover{
background-color: #cf2222;
color: #550166;
}

/* corps de ma page  */
/* zone actualité  */

.container{
position: absolute;
top: 25%;
left: 78%;
border-left: black 5px solid;
padding-left: 2%;
width: 15%!important;
}

.embed-responsive-item{
margin-bottom: 5% !important;
}

#actu{
position: absolute;
top: 19%;
left: 84%;  
}
.text-center{
display: block;
}

/* corps de la page  */

.mol{
 display: flex;
flex-direction: column;
align-items: center;
font-family: 'Arimo-semibold';
}

td{
    margin-bottom: 0.5%;
}
.tailletext{
    width: 26%;
}