<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bulbes.css">
        <title>Bulbes</title>
    </head>
<body>


<!-- menu de navigation deux class pour gerer les deux parties de ma navigation, mon titre et mon menu -->

<nav class="menu">

    <aside class="tit">
        <h2> Sté Lafleur </h2>
        <p><a href="index.html">  Accueil</a>  </p>
    </aside>

    <aside class="prod">
        <h2> Nos produits </h2>
        <ul>
        <li><a href="bulbes.html"> Bulbes</a> </li>
        <li><a href="plantes.html"> Plantes à massif</a> </li>
        <li><a href="rosier.html"> Rosiers</a></li>
        </ul>
    </aside>


</nav>

<!-- tableau de mes produits avec table une class page integré pour mieux gerer mon tableau -->

<section class="page" >


<table>
    <thead>
        <tr>
        <th>Bulbes</th>
        </tr>
    </thead>

<tbody>
    <tr>
        <td><img src="images/beg.png" alt=""></td>
        <td>B01</td>
        <td>3 Bulbes de bégonias</td>
        <td>5.00€</td>
    </tr>

    <tr>
        <td><img src="images/dah.jpg" alt=""></td>
        <td>B02</td>
        <td>10 bulbes de dahlias</td>
        <td>12.00€</td>
    </tr>

    <tr>
        <td><img src="images/gla.jpg" alt=""></td>
        <td>B03</td>
        <td>50 glaieuls</td>
        <td>9.00€</td>
    </tr>
</tbody>
</table>


</section>



</body>
</html>