<!-- Prenom: Idris
Nom: Ali 
date : 23:12:2021
Projet : Exercice sur la face front d'un site web, application des connaissances des positions apprise et l'utilisation
des différentes nouvelles balises html -->



<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Accueil</title>
    </head>
<body>



<!-- menu de navigation deux class pour gerer les deux parties de ma navigation, mon titre et mon menu -->



<nav class="menu">

    <aside class="tit">
        <h2> Sté Lafleur </h2>
        <p><a href="index.html">  Accueil</a>  </p>
    </aside>

    <aside class="prod">
        <h2> Nos produits </h2>
        <ul>
        <li><a href="bulbes.html"> Bulbes</a> </li>
        <li><a href="plantes.html"> Plantes à massif</a> </li>
        <li><a href="rosier.html"> Rosiers</a></li>
        </ul>
    </aside>


</nav>




<!-- affiche de la page principale  -->



<section>
    <section class="page" style="bottom: 0px;">
        <h3> Dites-le avec Lafleur" </h3>
        <img src="images/accueil.jpg" alt="">
        <p id="app">Appelez notre service commercial au 03.22.84.65.74 <br></p>
                <p id="rec"> recevoir un bon de commande</p>
    </section>

<!-- j'ai mis deux id pour gerer chacun des phrases indépendammente l'une de l'autre -->


</section>






</body>
</html>