<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plantes.css">
    <title>Plantes à massif</title>
</head>
<body>

<nav class="menu">

    <aside class="tit">
        <h2> Sté Lafleur </h2>
        <p><a href="index.html">  Accueil</a>  </p>
    </aside>

    <aside class="prod">
        <h2> Nos produits </h2>
        <ul>
        <li><a href="bulbes.html"> Bulbes</a> </li>
        <li><a href="plantes.html"> Plantes à massif</a> </li>
        <li><a href="rosier.html"> Rosiers</a></li>
        </ul>
    </aside>


</nav>

<section class="page" style="bottom: 0px;">

    <table>
    <th>Plantes à massif</th>
    <tr>
        <td><img src="images/marg.jpg" alt=""></td>
        <td>M01</td>
        <td>Lot de 3 marguerites</td>
        <td>5.00€</td>
    </tr>

    <tr>
        <td><img src="images/pens.png" alt=""></td>
        <td>M02</td>
        <td>Pour un bouquet de 6 pensées</td>
        <td>6.00€</td>
    </tr>
    <tr>
        <td><img src="images/mel.png" alt=""></td>
        <td>M03</td>
        <td>Mélange varié de 10 plantes à massif</td>
        <td>15.00€</td>
    </tr>

    </table>
</section>



</body>
</html>