<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rosier.css">
    <title>Rosier</title>
</head>
<body>

<nav class="menu">

    <aside class="tit">
        <h2> Sté Lafleur </h2>
        <p><a href="index.html">  Accueil</a>  </p>
    </aside>

    <aside class="prod">
        <h2> Nos produits </h2>
        <ul>
        <li><a href="bulbes.html"> Bulbes</a> </li>
        <li><a href="plantes.html"> Plantes à massif</a> </li>
        <li><a href="rosier.html"> Rosiers</a></li>
        </ul>
    </aside>


</nav>
 
<section class="page" style="bottom: 0px;">

    <table>
    <th>Rosier</th>
    <tr>
        <td><img src="images/pied.jpg" alt=""></td>
        <td>R01</td>
        <td>1 pied spécial grandes fleurs</td>
        <td>20.00€</td>
    </tr>

    <tr>
        <td><img src="images/bouquet.jpeg" alt=""></td>
        <td>R02</td>
        <td>Une variété de séléctionnée pour son parfum</td>
        <td>9.00€</td>
    </tr>
    <tr>
        <td><img src="images/arbu.jpg" alt=""></td>
        <td>R03</td>
        <td>Rosier arbuste</td>
        <td>8.00€</td>
    </tr>

    </table>
</section>

</body>
</html>