<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/admin.css">
   <link rel="icon" type="image/png" href="img/fifalogo2.png"/>
   <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
   <script src="js/driver.js"></script>
	<title>FIFA STATIC</title>

</head>
<body>




    <!--------------------------------------- HEADER ------------------------------------->

    <header>
       <nav class="navbar navbar-expand-sm justify-content-center">
            
                <a class="navbar-brand">
                   <img src="img/fifalogo2.png" style="width: 64px;">
                </a>
             


       <!--------------------------------------- </nav> -------------------------------------->

               <ul class="navbar-nav">
                  <li class="navbar-item">
                     <a class="nav-link" href="index2.html">Accueil</a></li>
                  <li class="navbar-item">
                    <a class="nav-link" href="calendrier.html">Calendrier</a></li>
                  <li class="navbar-item">
                     <a href="admin.html" class="nav-link">Admin</a></li>
                  <li class="navbar-item">
                     <a class="nav-link">Statistique</a></li>
                  <li class="navbar-item">
                     <a class="nav-link">Contact</a></li>
                     
               </ul>
          </nav>
           <!--------------------------------------- </nav> -------------------------------------->
           
    </header>

<!--------------------------------------- HEADER ------------------------------------->

   <form class="form-inline" action="/somepage">
      <input class="form-control mr-sm-2" type="text" placeholder="Recherche">
      <button class="btn btn-success" type="submit" style="background-color: black;">GO</button>
   </form>

  

    <hr>

    <div class="carouselle">
       

    </div>

       <!-- ******************** CONTAIN ADMIN ****************** -->
<div class="blur"></div>
<section id="container-admin">
        <!-- <h2>Admin</h2> -->

<button type="button" id="ad" style="padding: 3px 0 0 34px;">Open admin</button>

<div id="container-user" style="margin-top: 5%;">

    <form>
    <!-- Horizontal -->
   
    <div class="form-inline1">
       <label for="myEmail">Email</label>
       <input type="email" id="myEmail" class="form-control" placeholder="Email">
       <label for="myPassword">Password</label>
       <input type="password" id="myPassword" class="form-control" placeholder="Password">
       <button type="submit" class="btn btn-primary" style="margin-left: 22%;width: 56%;margin-top: 6%;">Submit</button>
    </div>
   
     </form>


</div>
</section>
<br>
<br>
<!-- ******************** CONTAIN ADMIN ****************** -->





<footer>

</footer>


<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>