<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/calendrier.css">
    <link rel="icon" type="image/png" href="img/fifalogo2.png" />
    <title>projet buvette</title>
</head>

<body>

    <!-- <div class="bg"></div> -->

    <header>
        <nav class="navbar navbar-expand-sm justify-content-center">

            <a class="navbar-brand">
                <img src="img/fifalogo2.png" style="width: 64px;">
            </a>



            <!-- </nav> -->

            <ul class="navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link" href="index2.html">Accueil</a>
                </li>
                <li class="navbar-item" href="calendrier.html">
                    <a class="nav-link">Calendrier</a>
                </li>
                <li class="navbar-item" href="admin.html">
                    <a href="admin.html" class="nav-link">Admin</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link">Statistique</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>





        <form class="form-inline" action="/somepage">
            <input class="form-control mr-sm-2" type="text" placeholder="Recherche">
            <button class="btn btn-success" type="submit" style="background-color: black;">GO</button>
        </form>

        <hr>

    </header>
    <main>
        <!-- /////////////////////////carrousel tableau////////////////////////////////////////// -->
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <table class="table table-hover table-dark  ">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Match</th>
                                    <th scope="col">Scores</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">26/05/2022</th>

                                    <td>France-Suéde</td>
                                    <td>0-0</td>
                                </tr>
                                <tr>
                                    <th scope="row">26/05/2022</th>

                                    <td>Algérie-Brésil</td>
                                    <td>0-0</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="carousel-item">
                        <table class="table table-hover table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Match</th>
                                    <th scope="col">Scores</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">27/05/2022</th>

                                    <td>Allemagne-Palestine</td>
                                    <td>0-0</td>
                                </tr>
                                <tr>
                                    <th scope="row">27/05/2022</th>

                                    <td>Tunisie-Italie</td>
                                    <td>0-0</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="carousel-item">
                        <table class="table table-hover table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Match</th>
                                    <th scope="col">Scores</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">28/05/2022</th>

                                    <td>Belgique-Maroc</td>
                                    <td>0-0</td>
                                </tr>
                                <tr>
                                    <th scope="row">28/05/2022</th>

                                    <td>Qatar-Argentine</td>
                                    <td>0-0</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleControls"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>
        <!-- //////////////////////////////////////// fin carousel tableau//////////////////////////////////////// -->
        <!-- /////////////////////////////////////////////////Actualité/////////////////////////////////////////// -->
        <!-- 4:3 aspect ratio -->
<div class="container">
        <div class="embed-responsive embed-responsive-4by3" style="height: 65vh;">
            <iframe class="embed-responsive-item" src="https://www.eurosport.fr/football/"></iframe>
        </div>
</div>
        <!-- //////////////////////////////////////////////fin d'actualité/////////////////////////////////////////////////// -->


    </main>

    <footer>
        <!-- //////////////////////////reseaux socio//////////////////////// -->




        <!-- //////////////////////bouton langue////////////////////// -->
<!-- 
        <div class="dropdown d-flex justify-content-end">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-expanded="false">
                Langue
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Français</a>
                <a class="dropdown-item" href="#">Anglais</a>
                <a class="dropdown-item" href="#">Arabe</a>
            </div>
            <div class="container d-flex justify-content-around ">
                <img src="../img/twitter.png" class="" alt="...">
                <img src="../img/instagram.png" class="" alt="...">
                <img src="img/facebook-7-64.png" class="" alt="...">
            </div>
           
        </div> -->

    </footer>






    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>