<!DOCTYPE html>
<html lang="fr">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../css/all.min.css">
   <link rel="stylesheet" type="text/css" href="../css/test.css">
	
	         <!--    favicon -->

    <link rel="icon" type="image/png" href="../img/fifalogo2.png"/>
	 <title>FIFA STATIC</title>

</head>
<body>


 <!--   //////////////////////////////////////HEADER//////////////////////////////// -->

    <header>
       <nav class="navbar navbar-expand-sm justify-content-center">
            
                <a class="navbar-brand">
                   <img src="../img/fifalogo2.png" alt="fifa" style="width: 64px;">
                </a>
             
<!--     ///////////////////////NAVBAR/////////////////////// -->

               <ul class="navbar-nav">
                  <li class="navbar-item">
                     <a class="nav-link" href="../index.html">Home</a></li>
                  <li class="navbar-item">
                    <a class="nav-link">Calendrier</a></li>
                  <li class="navbar-item">
                     <li class="navbar-item">
                        <a href="admin.html" class="nav-link">Admin</a></li>
                     <a class="nav-link">Statistique</a></li>
                  <li class="navbar-item">
                     <a class="nav-link">Contact</a></li>
               </ul>
          </nav>
        
           
    </header>
<!--   //////////////////////////////////////HEADER//////////////////////////////// -->




<!--    ////////////////////////////FORM RECHERCHER/////////////////// -->


   <form class="form-inline" action="/somepage">
      <input class="form-control mr-sm-2" type="text" placeholder="Recherche">
      <button class="btn btn-success" type="submit" style="background-color: black;">GO</button>
   </form>


  <!--  /////////////////////////////SEPARATION/////////////////////// -->

    <hr style="background-color:white;">

<!--   /////////////////////////////DEB CONTAINER///////////////////// -->

   <div class="jumbotron">
         <h1>Postulez</h1>
         <p>
           Rejoingnez nos equipes de la TeamsFIFA&#xA9; pour vivre l'experience TeamsFIFA&#xA9; toute au long de la Compétition <span><img src="../img/fifalogo2.png" alt="fifa" style="width:60px"></span> 
         </p>
          
         <p>
            <a class="btn btn-sm" href="#">
            Get Apply
            </a>
         </p>

         <small>
         	* Toutes informations ne concernant pas l'identité de votre canditatures sera rejetée .
         </small>
   </div>


<!-- ///////////////////////////////////CONTAINER NORMAL////////////////// -->


<div class="container-fluid " style="background-color: white;  	background: linear-gradient(90deg, rgba(73,66,180,0.42930675688244047) 15%, rgba(121,37,9,1) 50%, rgba(226,11,30,0.630987429151348) 98%);
">
                                       <!-- /////////PREMIERE CARD BT/////////// -->
<div class="row">
	<!-- <div class="col-sm-4 m-5 pb-5"> -->
        <!-- <div class="m-5 pb-5" > -->
        	<div class="card mb-4 m-5 pb-5">
          	<div class="card-header pl-6">
          		<img class="card-img-top" src="../img/fifalogo2.png" alt="fifa" style="width:64px">
             </div> 
             <div class="card-body" style="background-color:silver">
             		<iframe  width="100%" src="https://www.youtube.com/embed/oVXzuhI1W-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      
                   <p class="card-text" style="margin-top: 4%;">Coupe du Monde De la FIFA, Qatar 2022</p> 

             	<p>Par la dimension mondiale de ses compétitions,<br> la FIFA est la référence en matière d’organisation d’événements <br> sportifs majeurs, ainsi qu’une source d’inspiration pour les supporters.</p>
      </div>
<div class="card-footer">
          		<button type="button" class="btn btn-outline-dark">Plus d'info</button>       	   

      </div>

          </div>
                                 
                                 <!-- //////////////////DEUXIEME CARD BT////////////////// -->
          <div class="card mb-4 m-5 pb-5">
          	<div class="card-header pl-6">
          		<img class="card-img-top" src="../img/fifalogo2.png" alt="fifa" style="width:64px">
             </div> 
             <div class="card-body" style="background-color:silver">
             	<img class=card-img src="../img/f3.jpg" alt="f3">
                      
                   <p class="card-text" style="margin-top: 4%;">Les Feminines sur le Terrain, Qatar 2022</p> 

             	<p>La TeamsFIFA&#xA9; met en avant les equipes Feminines,<br> la FIFA est la référence en matière d’organisation d’événements <br> sportifs majeurs, ainsi qu’une source d’inspiration pour les supporters.</p>
          </div>
          <div class="card-footer">
          		<button type="button" class="btn btn-outline-dark">Plus d'info</button>       	   

          </div>

       </div>

   </div>

</div>

   <!--    ////////////////////////////////////////fin card hr ///////////////////
 -->

<hr style="background-color: white;">

           <!-- //////////////////////////////////////FOOOTER//////////////////// -->

<footer>
   <div class="container-fluid">
             <div class="row justify-content-center">
               <div class="center">
                <div class="col">

                  <p style="text-align: center;margin-top: 5%; color: whitesmoke;">PARTENAIRES FIFA</p>
                  
                       <a href="https://www.fifa.com/fr" target="_blank"><img src="../img/adidas.png" alt="fifa" style="width: 128px; margin: 30px;"></a>
                       <a href="https://www.coca-cola-france.fr/" target="_blank"><img src="../img/coca.png" alt="coca" style="width: 128px; margin: 30px;"></a>
                       <a href="https://www.qatarairways.com/fr" target="_blank"><img src="../img/qatar1.png" alt="qatar" style="width: 128px; margin: 30px;"></a>
                  
               </div>

                         <!--   //////////////SEPERATION/////////////// -->
                                          
                            <hr style="width:50%; background-color:white;">   

                     <!--      ///////////////MEDIA//////////////////       -->         

               <div class="col">

                  <a href=""><img src="../img/fb5.png" alt="fb" style="margin:50px" ></a>
                   <a href=""><img src="../img/twi5.png" alt="tw" style="margin:50px"></a>
                    <a href=""><img src="../img/ins3.png" alt="ins" style="margin:50px"></a>
                     <a href=""><img src="../img/wat3.png" alt="wat" style="margin:50px"></a>
               </div>

                 </div>
             </div>
        </div>

<!-- 
                        //////////////////SEPARATION HR /////////////////////// -->


        <hr style="width:50%; background-color:white;">

        <div class="container-fluid">
            <div class="row">
               <div class="col">
                  <p style="color:white;margin:3% 0 0 15%">CONTACT</p>
                  <p style="color:white;margin:3% 0 0 11%">&#9743; +971(0) 854 854 </p>
                  <br>
                  <p style="color:white;margin:3% 0 0 11%">&#x1F582; Fifa.world.cup@Fifa.com</p>
                  <br>
                  <p style="color:white;margin:3% 0 0 11%">&#9750; ADRESSE :</p>
                  <p style="color:white;margin:3% 0 0 11%">Fédération Internationale de Football Association <br>
                     FIFA Strasse 20 <br>P.O Box 8044 <br>Zurich <br>Suisse</p>
                

               </div>
            </div>
                                     <!--  retour vers le haut -->
            <div class="row justify-content-center">
               <div class="col">
                  <a href="#top"><img src="../img/chevron-haut.png" style="float: right; width: 64px;"></a>
               </div>

            </div>

        </div>
                                <!--  Groupe  -->
                <div class="container-fluid">
                   <div class="row">
                      <div class="col">
                         <small style="color:white;">&#169; Groupe C </small>
                      </div>
                   </div>
                </div>


      </footer>
 



    <!--    ////////////////////script///////////////// -->
    <script src="../js/jquery.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>