
<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="icon" type="image/png" href="img/fifalogo2.png"/>
   <script src="js/driver2.js"></script>
	<title>FIFA STATIC</title>

</head>
<body>




    <!--------------------------------------- HEADER ------------------------------------->

    <header>
       <nav class="navbar navbar-expand-sm justify-content-center">
            
                <a class="navbar-brand">
                   <img src="img/fifalogo2.png" style="width: 64px;">
                </a>
             


       <!------------------------------------ </nav> ------------------------->

               <ul class="navbar-nav">
                  <li class="navbar-item">
                     <a class="nav-link" href="index2.html">Accueil</a></li>
                  <li class="navbar-item">
                    <a class="nav-link" href="calendrier.html">Calendrier</a></li>
                  <li class="navbar-item">
                  <li class="navbar-item">
                     <a href="admin.html" class="nav-link">Admin</a></li>
                     <a class="nav-link">Statistique</a></li>
                  <li class="navbar-item">
                     <a class="nav-link" href="contact.html">Contact</a></li>
                     
               </ul>
          </nav>
           
           
    </header>
    <!--------------------------------------- HEADER ------------------------------------->

   <form class="form-inline" action="/somepage">
      <input class="form-control mr-sm-2" type="text" placeholder="Recherche">
      <button class="btn btn-success" type="submit" style="background-color: black;">GO</button>
   </form>

  

    <hr>

<!----------------------------------------- FAQ --------------------------------------------->

   <button type="button" id="start">FAQ</button>

   <section class="accordion-section clearfix mt-3" aria-label="Question Accordions" id="end">
      <div class="container">
      
         <h2>Frequently Asked Questions </h2>
         <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading0">
             <h3 class="panel-title">
               <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse0" aria-expanded="true" aria-controls="collapse0">
                  Who are you ?
               </a>
             </h3>
            </div>
            <div id="collapse0" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading0">
             <div class="panel-body px-3 mb-4">
               <p>With Solodev CMS, you and your visitors will benefit from a finely-tuned technology stack that drives the highest levels of site performance, speed and engagement - and contributes more to your bottom line. Our users fell in love with:</p>
               <ul>
                <li>Light speed deployment on the most secure and stable cloud infrastructure available on the market.</li>
                <li>Scalability – pay for what you need today and add-on options as you grow.</li>
                <li>All of the bells and whistles of other enterprise CMS options but without the design limitations - this CMS simply lets you realize your creative visions.</li>
                <li>Amazing support backed by a team of Solodev pros – here when you need them.</li>
               </ul>
             </div>
            </div>
          </div>
          
          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading1">
             <h3 class="panel-title">
               <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                  Where are you ?
               </a>
             </h3>
            </div>
            <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
             <div class="panel-body px-3 mb-4">
               <p>Building a website is extremely easy. With a working knowledge of HTML and CSS you will be able to have a site up and running in no time.</p>
             </div>
            </div>
          </div>
          
          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading2">
             <h3 class="panel-title">
               <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                When ?
               </a>
             </h3>
            </div>
            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
             <div class="panel-body px-3 mb-4">
               <p>Using Amazon AWS technology which is an industry leader for reliability you will be able to experience an uptime in the vicinity of 99.95%.</p>
             </div>
            </div>
          </div>
          
          <div class="panel panel-default">
            <div class="panel-heading p-3 mb-3" role="tab" id="heading3">
             <h3 class="panel-title">
               <a class="collapsed" role="button" title="" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                Why ?
               </a>
             </h3>
            </div>
            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
             <div class="panel-body px-3 mb-4">
               <p>Yes, Solodev CMS is built to handle the needs of any size company. With our Multi-Site Management, you will be able to easily manage all of your websites.</p>
             </div>
            </div>
          </div>
         </div>
      
      </div>
    </section>

<!----------------------------------------- FAQ --------------------------------------------->
<!----------------------------------------- CARD --------------------------------------------->
    <div class="placement">
   

    <div class="card" style="width: 18rem;">
      <iframe class="card-img-top" src="https://www.fifa.com/fr/fifa-world-ranking"  allowfullscreen></iframe>
      <div class="card-body">
        <h5 class="card-title">FIFA WORLD RANKING</h5>
        <p class="card-text">CLASSMENT FIFA WORLD RANKING 2022</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Dernière offre</h5>
        <h6 class="card-subtitle mb-2 text-muted">STAND BUVETTE N2</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quis natus eveniet ad consectetur aliquid veniam nobis ut repudiandae odio cumque deserunt cum aperiam est repellat, amet ab illum praesentium.</p>
        <a href="#" class="card-link" style="color: blue;">Postulez</a>
        <a href="#" class="card-link" style="color: blue;">Voir l'annonce</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <iframe class="card-img-top" src="https://www.lephoceen.fr/"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div class="card-body">
        <h5 class="card-title">L'OM LE MEILLEUR CLUB DU MONDE</h5>
        <p class="card-text">L'OM VISE T-IL RONALDO POUR SON EFFECTIF ?</p>
        <a href="#" class="btn btn-primary">Consulter</a>
      </div>
    </div>
  </div>

<footer>
  <!-- <div class="col">

    <a href=""><img src="../img/fb5.png" alt="fb" style="margin:50px" ></a>
     <a href=""><img src="../img/twi5.png" alt="tw" style="margin:50px"></a>
      <a href=""><img src="../img/ins3.png" alt="ins" style="margin:50px"></a>
       <a href=""><img src="../img/wat3.png" alt="wat" style="margin:50px"></a>
 </div> -->
</footer>







<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>