<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css?ver=1.2"/>
    <title>Vador</title>
</head>
<body>

 <div class="allhead">

    <header>
        
    
    
    </header>
    <!-- menue d'accueil -->
    <nav> 
        <ul>
            <li><a href="#"><p>Accueil</p></a></li>
            <li><a href="#"><p>Description Projet</p></a></li>
            <li><a href="#"><p>CV</p></a></li>
            <li><a href="#"><p>Contact</p></a></li>
        </ul>
    </nav>
</div>

<div class="banniere_image">


</div>


<section>

    <article><p>Nouvelle Collection</p>
       <img src="" alt="">
       <img src="" alt="">

    
    </article>
    <aside><p>HOT</p></aside>

    
    <article class="art"><p>Ancienne Collection</p></article>
    <aside class="as"><p> COLD</p></aside>

</section>
<footer> <p>Reseaux</p>
<div class="logos">
    <img class="logo" src="./logo/twitter.png" alt="HTML">
    <img class="logo" src="./logo/discord.png" alt="CSS">
    <img class="logo" src="./logo/github.png" alt="JavaScript">
    <img class="logo" src="./logo/linkdin.png" alt="PHP">

</div>
</footer>
    
</body>
</html>