
@media screen and (min-width: 456px) and (max-width: 812px) {
    button, input {
      width: 50%;
    }
  }

body,html{
	height: 100vh;
}

body{

	background-image: url("../img/bgcoupe.jpg");
	height: 100%;
	background-repeat: no repeat;
	background-position: center;
	background-size: cover;

}

/*////////////////////navbar /////////////////////////*/

.nav-link{
	
	color: black;
}
.nav-link:hover{
	cursor: pointer;
}
.btn {
    margin-top: 2%;
    border-radius: 30px;
    background-color: orange;
    height: 5%;
    width: 5%;
}
/*/////////////////////////form////////////////////*/
.form-inline{
	margin: 0% 0 0 45%;

  
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    margin-left: inherit;
  }
.form-inline1{
	margin: 2% 0 0 38%;
    flex-flow: column; 
    width: 20%;
}
#uk{
	text-align: center;
	color: white;
	font-size: 5em;
}



/*//////////////////carouselle///////////////*/


.carouselle{

	display: flex;
	flex-direction: row;
	-moz-background-image: url('img/fifalogo2.png'),url('img/logouk.png'),url('img/qatar2022.jpg');
    -ms-background-image: url('img/fifalogo2.png'),url('img/logouk.png'),url('img/qatar2022.jpg');
    -o-background-image: url('img/fifalogo2.png'),url('img/logouk.png'),url('img/qatar2022.jpg');
}

/*///////////////////////////////////////////////////container//////////////////////////  */

#container-admin{
   
    height: 70%;
    width: 70%;
    margin: 5% 0 0 15%;
    border-radius: 25px;
}

#ad {
    display: flex;
    margin: 2.5% 0 0 41%;
    height: 9%;
    width: 15%;
    padding: 3 0 0 34px;
    text-align: center;
    background-color: #360918;
    opacity: 0.5;
    color: white;
    border-radius: 3px;
    border: 1px solid black;
    cursor: pointer;
  }


#logo{
    display: inline-block;
    margin-left: 46%;
    margin-top: 10%;
}
#send{
    margin-left: 45%;

}

#

/* /////////////////////////////////////////TEXT AERA///////////////////////////*/


.btn{
    display: block;
    margin-top: 2%;
    border-radius: 4px;
    background-color:orange ;
    height: 5%;
    width: 6%;

}
label {
    display: flex;
    margin-bottom: .5rem;
    justify-content: center;
  }