<!--   ========================================   AUTEUR : Groupe C 
                                             Date : 18/01/2022
                                             Des : Projet Statistique Euro2022 LG HTML ===================================== -->




<!DOCTYPE html>

           <html lang="fr">
           <head>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" type="text/css" href="../assets/stylestat.css">

                    <title>Accueil</title>
                   
          </head>



<body>
           
       <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../liens/Calendar.html">Calendar</a></li>
                    <li><a href="#">Statistique</a></li>
                    <li><a href="../liens/Affectations.html">Affectation</a></li>
                    <li><a href="../liens/administrateur.html">Admin</a></li>
                    <li><a href="../liens/Contactus.html">Contact-US</a></li>
                </ul>
            </nav>

            <div id="container1">
                <input type="text" name="search" id="search" placeholder="Search..">
                <button type="button" onClick="alert('not yet')">Rechercher</button>
            </div>




       </header>

       
           
         <footer>
                <div id="container2">
                    <label for="lg">Choose your language</label>
                    <select name="lg" id="lg">
                        <option value="Fr">Fr</option>
                        <option value="En">En</option>
                        <option value="Ar">Arabic</option>
                        <option value="es">Es</option>
                    </select>
            

                </div>

                <div id="container-media">
                    <img src="../assets/img/twitter-64.png" id="tw1" alt="tw1">
                    <img src="../assets/img/instagram-64.png" id="is1" alt="is14">
                    <img src="../assets/img/facebook-7-64.png" id="fb1" alt="fb14">
                
                </div>

               <!--  <div id="container2">
                    <label for="lg">Choose your language</label>
                    <select name="lg" id="lg">
                        <option value="Fr">Fr</option>
                        <option value="En">En</option>
                        <option value="Ar">Arabic</option>
                        <option value="es">Es</option>
                    </select>
            

                </div> -->

                


         </footer>

</body>

        </html>                                     