
@font-face {
    font-family: 'Arimo-semibold';
    src: url('../font/Arimo-SemiBoldItalic.ttf') format('truetype');
}


@font-face {
    font-family: 'Arimo-italic';
    src: url('../font/Arimo-Italic.ttf') format('truetype');
}




body {
background-color:white;
}
ul {
display: flex;
flex-direction: row;
justify-content: center;
list-style-type: none;
background-color: aliceblue ;
padding: 1%;
font-weight: bolder;
}
li {
margin-right: 8%;
font-family: 'Arimo-semibold';
}
a{
text-decoration: none;
color: black !important;
}
a:hover{
background-color: #cf2222;
color: #550166;
width: 200px;

}
                                /* formulaire */
.formu {
color: whitesmoke;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
/* margin-top: 12%;  */
}
label{
display: block;
width: 5%;
margin-top: 1%;
float: left;
color: red;
font-family: 'Arimo-italic';
}
img {
width: 15%;
display: flex;
}
.logo{
margin-left: auto;
margin-right: auto;
}
input {
padding: 0.2%;
margin-top: 1%;
border-radius: 5%;
font-family: 'Arimo-semibold';
}

#message{
        width: 25%;
        height: 180px;
}
button{
    font-family: 'Arimo-semibold';
}