header{

	display: flex;
	flex-direction: row;
	justify-content: center;
	height: 100px;
	/*border: 1px solid black;*/
	/*background: indianred;*/
	margin: 0 0 0 0;
	padding: 0 0 0 0;
}

nav ul{

	display: flex;
	flex-direction: row;
	justify-content:center;
	list-style-type: none;
	/*padding-right: 50px;*/

   
}

nav ul li{
	padding-right: 20px;
}

nav ul li a{
	text-decoration: none;
	cursor: pointer;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

td{
	/* display: flex;
	flex-wrap: wrap; */
	flex-direction: row;
	border: 1px solid black;

}
a {
	text-decoration: none !important;
	color: black;
}
a:hover{
	color: darkred;
	background-color: beige;
	width: 10%;
}
table{
	display: flex;
	justify-content: center;
	margin: 3%;
  }
th{
	/* padding: 5%; */
	border:1px solid black;
	width: 100%;
	height: 100%;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
td{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.image{
	width: 100%;
}
.corps{
	width: 53% !important;
	height: 95% !important;
	margin-left: 24%;
  }