<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Cv idris</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<h1>ALI IDRIS<br>
		23ans </h1>

	<div class="adresse">
		07 67 43 05 75 <br>
		<a href="mailto:idris1390@gmail.com">idris1390@gmail.com</a> <br>
		Vitrolles <br>
		permis: B
	</div>

	<div class="circ">
		<svg width="200" height="200">
			
			<g id="i-define-a-black-ring-yellow" fill="a-black-ring-yellow" transform="translate(50.000000, 50.000000)">
				<g id="Group">
					<circle id="Oval" fill="transparent" stroke="#ff0000" stroke-width="2" cx="50" cy="50" r="70">
						<image x="100" y="14" width="50" height="45" xlink:href="./moii.png"/>
					</circle>
					<image x="100" y="14" width="50" height="45" xlink:href="./image/resis.png"
						clip-path="./moii.jpg" />
					<animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50" begin="0s"
						dur="10s" repeatDur="indefinite" />

				</g>
			</g>

		</svg>

	</div>


	<div class="all">
		<div class="card">
			<div>
				<h2> Mon experiences</h2>
				<h3 class="pro">Assistant d'education <br>
					"Cullege Fernant Leger 2020-2021" </h3>
				<ul>
					<li>Faire un suivi des élèves (740 )</li>
					<li>Gérer la communication avec les parents</li>
					<li>Gérer une permanence</li>
				</ul>
				<!-- Faire un suivi des élèves
		Gérer la communication avec les parents
		Gérer une permanence -->
			</div>
			<div>
				<h3 class="pro">Assistant d'education <br>
					"Cullege Camille Claudel 2018-2019"</h3>
				<ul>
					<li>Faire un suivi des élèves (740 )</li>
					<li>Gérer la communication avec les parents</li>
					<li>Gérer une permanence</li>
				</ul>
			</div>
			<div>
				<h3 class="pro">Animateur Audiovisuel <br>
					"Vatos Locvos video 2017-2018" </h3>
				<ul>
					<li>Montage et réalisations audiovisuels / Organisation d'un plan de travail</li>
					<li>Création et encadrement d'atelier avec des jeunes</li>
					<li>Création de visuel publicitaire</li>
				</ul>
			</div>
			<div>
				<h3 class="pro">Stage Serigraphie <br>
					"99 Concepts / Seripub1 / Vatos Locos Video 2016"</h3>
				<ul>
					<li>Création de bannière publicitaire</li>
					<li>Pose de panneaux publicitaire</li>
					<li>Retouche d'image</li>
				</ul>
			</div>

		</div>

		<div class="card">
			<h2>Liste des Competences a acquerir tout au long de la formation pour l'obtention d'un diplome d'etat DWWM (equivalence BTS)</h2>

			<h3 class="pro">Quel langages abordees en front-end ?</h3>
			<div class="comp">
				<ul>
					<li>html/css (en cours d'acquisition)</li>
					<li>Js (ES5, ES6, TypeScripte)(en cours d'acquisition)</li>
					<li>Node JS/Express JS/Angular JS</li>
					<li>BOWER (gestionnaire de dépendance)</li>
					<li>CMS ---> Wordpress</li>
				</ul>
			</div>

			<h3 class="pro">Quel langages abordees en back-end ?</h3>
<!-- 
			<div class="comp">
				<li>Algorithmes-organnigrammes</li>
					<li>PHP 5 (POO)</li>
					<li>MVC (fait maison)</li>
					<li>Node JS/Express JS/Angular JS</li>
					<li>Framework (Symfony, laravel)</li>
					<li>Composer (Gestionnaire de dépandance coté serveur)</li> -->
		</div>

		<!-- <div class="comp">
            <p>Pedagogie</p>
            <p>95%</p>
            <div class="conteneur-barre2"><span class="barre c95"></span></div>	
        </div> -->



		<div class="card">
			<h2>Ma formation</h2>
			<div>
				<h3 class="pro">BACCALAUREAT Science Technique du Management et de le Gestion Option MERCATIQUE <br>
					Vitrolles ACQUIS - lycee jean monnet 2012-2016 </h3>
				<ul class="fat">

					<li>CAP Enseigne Signalitique et Décors <br>
						Marseille</li>
					<li>Formation Vulontaire en Service Civique <br>
						Vatos Locos Vidéo 2017-2018</li>
					<li>BAFA 2016</li>
				</ul>

			</div>

		</div>
	</div>
	</div>



	<!-- <div class='cambembert'> </div>
		<div class='cambembert2'> </div> -->
	<div class="web">
		<h2>Developpement Web</h2>
		<div class="logos">
			<img class="logo" src="./logo/html.png" alt="HTML">
			<img class="logo" src="./logo/css.png" alt="CSS">
			<img class="logo" src="./logo/js.png" alt="JavaScript">
			<img class="logo" src="./logo/php.png" alt="PHP">
			<img class="logo" src="./logo/svg.png" alt="SVG">
		</div>
	</div>



	
</body>

<footer>
		<h2> Reseaux </h2>
		<div  class="log">
			<a href="https://twitter.com/slaain_"><img class=log src="./logo/logo/twitter.png" alt="Twitter"> </a>
			<a href="slaain#0708"><img class=log src="./logo/discord.png" alt="discord"></a>
			<a href="https://www.linkedin.com/in/idris-ali-b83a03210/"><img class=log src="./logo/linkdin.png" alt="Linkdin"></a>
			<a href="https://github.com/Slaain?tab=projects&type=beta"><img class=log src="./logo/github.png" alt="GitHub"> </a>

		</div>
</footer>
<div class="fullcircle3">
	<div class='cambembert14'> </div>
	<div class='cambembert15'> </div>

	</div>
</html>