
@font-face {
    font-family: 'distant_galaxyregular';
    src: url('fonts/DISTGRG_-webfont.eot');
    src: url('fonts/DISTGRG_-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/DISTGRG_-webfont.woff2') format('woff2'),
         url('fonts/DISTGRG_-webfont.woff') format('woff'),
         url('fonts/DISTGRG_-webfont.ttf') format('truetype'),
         url('fonts/DISTGRG_-webfont.svg#distant_galaxyregular') format('svg');
    font-weight: normal;
    font-style: normal;
	
}

@font-face {
    font-family: 'ambleregular';
    src: url('onts/Amble-Regular-webfont.eot');
    src: url('onts/Amble-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('onts/Amble-Regular-webfont.woff2') format('woff2'),
         url('onts/Amble-Regular-webfont.woff') format('woff'),
         url('onts/Amble-Regular-webfont.ttf') format('truetype'),
         url('onts/Amble-Regular-webfont.svg#ambleregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*@media screen and (max-width: 800px) {
	.all .card  {
	 flex-basis: 100%;
	 order:2;	
	}
  }*/
  
p
	{
		font-family: distant_galaxyregular ; ambleregular;
		display: inline-block;
		text-align: left;

	}
h1
	{
		font-family: distant_galaxyregular ;
		border : 3px black groove;
		box-shadow: 4px 4px 4px black;
		text-align: center;
		color: indianred;
	}
.all
	{
		padding: 15px;
		text-align: center;
		
}

.card
	{
		width: 30%;
		height: 750px;
		/* position: relative; */
		box-shadow: 0px 2px 5px black;
		border-radius: 25px black;
		vertical-align: top;
		padding: 10px;
		display: inline-block;
		padding-left: auto;
		padding-right: auto;
	
	}

.fat
	{
		font-weight: bold;
	}

.ep 

	{
		position: relative;
		text-align:justify;
		display: inline-block;
	}
.exp
	{
		position: relative;
		text-align:justify;
	}

h2 
	{
	
		opacity: 1;
		font-family: distant_galaxyregular;
	/* width: 300px;
	height: 35px; */
		border: 3px black groove;
		box-shadow: 8px 2px 2px black;
		text-align: center;
		color: indianred;
	/* padding:10px; */
	}

li
	{
		font-family: ambleregular;
		text-align: left;
		padding: 0;
		margin-left: auto;
	}


h3
	{
		font-family: distant_galaxyregular;
		text-align: left;
    
	}
.adresse 
	{

		font-family: distant_galaxyregular;
		text-align: center;

	}

.comp 
	{
		display: inline-block;
		text-align: left;
		width: 40%;
 		list-style-type: none;
   		margin-bottom: 10px;
	}	


.c85
	{
		display: inline-block;
    	width: 60%;
 
	}

.c90
	{
		display: inline-block;
   		width: 60%;

	}

.c95
	{
		display: inline-block;
    	width: 95%;
    
	}

.c100
	{
		display: inline-block;
   		width: 30%;
   		border-radius: 5px;
	}


.fullcircle
	{
		vertical-align: middle;
		display: inline-block;
		position: relative;
		width: 40px;
		height: 40px;
		border: solid gray 3px;
		border-radius: 50%;
		background-image: url(./image/resis.png);
		background-size: 40px;
		
	}



.fullcircle2 
	{
		vertical-align: middle;
		display: inline-block;
		position: relative;
		width: 40px;
		height: 40px;
		border: solid gray 3px;
		border-radius: 50%;
		background-image: url(./image/resis.png);
		background-size: 40px;
		
	}

.cambembert 
	{
		position:absolute ;
		width: 0px;
		height: 0px;
   		border:20px solid indianred;
    	border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
	}

.cambembert2
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border-image: url(./image/resis.png);
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(120deg) ;

	}
.cambembert3
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(100deg) ;
	}
.cambembert4
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(100deg) ;
	}
.cambembert5
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(30deg) ;


	}
.cambembert6
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(100deg) ;

	}
.cambembert7
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(120deg) ;

	}
.cambembert1
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(30deg) ;

	}
.cambembert8 
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid indianred;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(100deg) ;

	}
.mois
	{
		position: center;
		width: 40px;
		height: 40px;	 	
	}

svg {
	filter: drop-shadow(0 0 0.75rem crimson);
}
.circ
	{
		width: 200px;
		height: 200px;
		text-align: center;
		display: block;
		margin:auto;	
		background-image: url(./moi.png) ;
		background-repeat: no-repeat;
		background-position: center;
		background-size:142px;
		border-radius: 50%;
		/* box-shadow: 4px 4px 4px black; */
	}

.web
{
		width: 70%;
		height: 150px;
		/* position: relative; */
		box-shadow: 0px 2px 5px black;
		border-radius: 25px black;
		vertical-align: top;
		padding: 10px;
		padding: 30px;
		margin: auto;
		text-align: center;
		
}
.logos .logo
{
	vertical-align: middle; 
	padding: 0px 40px;
	min-height: 10px;
	flex-basis: 100%;

}

.log
{
	vertical-align: middle; 
	padding: 0px 40px;
	min-height: 10px;
	text-align: center;
	flex-basis: 100%;

}
body
	{
		background-image: url(greyzz.png);
	}

.pro
{
	text-align: center;
}

.fullcircle3
	{
		vertical-align: middle;
		display: inline-block;
		position: relative;
		width: 40px;
		height: 40px;
		border: solid black 6px;
		border-image: url('./image/resis.png') 40 / 40px;
		border-radius: 50%;
		background-image: url(./image/resis.png);
		background-size: 40px;
		
	}

/* .cambembert14
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid whitesmoke;
		border-radius:20px;
		background-image: url(./image/resis.png);
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(0deg) ;

	}

	.cambembert15
	{
		position:absolute ;
		width: 0px;
		height: 0px;
		border:20px solid whitesmoke;
		border-radius:20px;
		border-top: 20px solid transparent;
		border-right: 20px solid transparent;
		transform: rotate(0deg) ;

	} */